# Course.TokenBasedAuth

./: Course.TokenBasedAuth.sln
Course.TokenBasedAuth/: Course.TokenBasedAuth.AuthServerAPI.csproj  Program.cs
Course.TokenBasedAuth.Core/: Course.TokenBasedAuth.Core.csproj
Course.TokenBasedAuth.Core/Configurations/: Client.cs
Course.TokenBasedAuth.Core/DTOs/: ClientLoginDTO.cs  ClientTokenDTO.cs  CreateUserDTO.cs  LoginDTO.cs  TokenDTO.cs
Course.TokenBasedAuth.Core/Entities/: IEntity.cs  Product.cs  User.cs  UserApp.cs  UserRefreshToken.cs
Course.TokenBasedAuth.Core/Repositories/: IGenericRepository.cs
Course.TokenBasedAuth.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs
Course.TokenBasedAuth.Entities/: Course.TokenBasedAuth.Entities.csproj
Course.TokenBasedAuth.Entities/Entities/: Product.cs  User.cs  UserApp.cs  UserRefreshToken.cs
Course.TokenBasedAuth.Repository/: Course.TokenBasedAuth.DataAccess.csproj
Course.TokenBasedAuth.Repository/Configurations/: ProductConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
Course.TokenBasedAuth.Repository/DbContexts/: AppDbContext.cs
Course.TokenBasedAuth.Repository/Repositories/: GenericRepository.cs
Course.TokenBasedAuth.SharedLibrary/DTOs/: ErrorDTO.cs  NoDataDTO.cs  ResponceDTO.cs
Course.TokenBasedAuth/Controllers/: WeatherForecastController.cs
Course.TokenBasedAuth/Properties/: launchSettings.json
ExternalApp1.API/: ExternalApp1.API.csproj
ExternalApp1.API/Properties/: launchSettings.json
ExternalApp2.API/: ExternalApp2.API.csproj
ExternalApp3.API/: ExternalApp3.API.csproj
(+2 files in other folders)
