<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.TokenBasedAuth.Service\Course.TokenBasedAuth.Service.csproj" />
    <ProjectReference Include="..\Course.TokenBasedAuth.SharedLibrary\Course.TokenBasedAuth.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
